*,
*::after,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 16px;
    line-height: 1.6;
    /*font-family: font stack required for body text */
}
h1, h2, h3, h4{
    /*font-family: font stack required for headings */
}
p{
    
}
.container{
    
}
.subnav{
    
}
.subnav a{
    
}
.mainnav{
    
}
.mainnav a{
    
}
.masthead{
    
}
.times-logo{
    
}
.masthead h1{
    
}
.content{
    
}
.content .story{
    
}
.story.lead-story{
    
}
h1.story-title{
    
}
.story img{
    
}
.story p{
    
}
.story blockquote{
    quotes: "\201E" "\201D";
}
.story blockquote::before{
    content: open-quote;
}
.story blockquote::after{
    content: close-quote;
}
.story p.byline{
    
}
p.byline span.author{
    
}
p.byline span.pub{
    
}
.foot{
    
}
.foot p{
    
}